<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
        <head>
                <title>Rachel H. White</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="stylesheet" href="assets/css/main.css" />

        </head>
        <body class="landing">

		<!-- Header -->
                        <header id="header" class="alt">
                                <h1><strong><a href="index.html">Rachel H. White</a></strong></h1>
                                <nav id="nav">
                                        <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="group.html">Group</a></li>
                                                <li><a href="research.html">Research</a></li>
                                                <li><a href="outreach.html">Outreach</a></li>
                                                <li><a href="publications.html">Publications</a></li>
                                                <!-- <li><a href="teaching.html">Teaching</a></li> -->
                                                <li><a href="RHWhite_CV.pdf">CV</a></li>
                                        </ul>
                                </nav>
                        </header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

               <!-- Banner -->
                        <section id="bannerGR11">
                        </section>


		<!-- Main -->

			<section id="one" class="wrapper style1">
			<div class="container">
				<header class="major special">
					<br>
					<h2>Ted Scott</h2><br>
					PhD student, Geography, UBC
					<p>
					&nbsp;<a href="https://github.com/tedscott" class="icon fa-github">&nbsp;</a>
					 <a href="https://scholar.google.com/citations?user=yYaq-awAAAAJ&hl=en" class="icon fa-google">&nbsp;</a>
					 <a href="https://bsky.app/profile/climate-ted.bsky.social"><img src="images/Bluesky_Logo.svg" style="height:20px"></a>
					 <a href="https://orcid.org/0000-0002-3053-4746"><img src="images/orcid_icon.svg" style="height:20px"></a>
					 <a href="Ted_J_Scott_CV-2026-03-25.pdf">CV</a><br>
					 </p>
					 
				</header>

				<div class="feature-grid">
					<div class="feature">
						<div class="contentfull">
    						<p>I joined the Climate Dynamics group in 2024 after several years teaching high school science and math, over a decade at Microsoft, and a prior PhD in Geophysics (adv: David L Kohlstedt, U of MN, USA). I am co-supervised by <a href="https://simondonner.com/lab-team/">Simon Donner</a> in the UBC Geography department. My current research aim is to understand the evolution of seasonal heat and changing seasonal patterns in a warming climate, with an emphasis on coastal urban areas. I use climate modelling and data science tools (Python, R) to understand these changes and how they are experienced by humanity and ecosystems. I also communicate with policymakers through my role on the <a href="https://www.whatcomcounty.us/2744/Climate-Impact-Advisory-Committee">Whatcom County Climate Impact Advisory Committee.</a> </p>
						</div>
					</div>
				</div>

				
				<div class="feature-grid">
					<header>
						<h3>Research</h3>
					</header>

					<div class="feature">
						<br>
						<div class="image">
                                        		<figure>
                                                		<img src="images/ted-Summer-Length-1990-2023-map.jpg" alt="" />
                                                        	<figcaption>Linear trends for the growth in the length of summer conditions for the midlatitudes over 1990-2023. Red indicates areas with increasing length and blue decreasing.  &copy Ted Scott 2025.</figcaption>
                                        	</div>
						<div class="content"> 
							<p>Using a relative surface air temperature threshold for each grid location in ERA5, I can define the start and end of the warmest season of the year, a.k.a. summer. 
								Building on the prior works in this line of inquiry (Park et al 2018, Weller & Park 2020, Wang et al 2021, Lin & Wang 2022), 
								I've found that the rate of increase in summer length since 1990 is 50% higher than previously reported. Seasonal transitions are becoming more abrupt. And, the accumulation of heat in summer is 3x faster since 1990 than over 1961-1990. This work was recently published in <a href="https://iopscience.iop.org/article/10.1088/1748-9326/ae5724">Environmental Research Letters</a>.  </p>
						</div>
					</div>
<!--
					<div class="feature">
						<div class="content">
							<p>This is a new "feature" class, as this is a new figure-paragraph pair. The image for this paragraph is displayed on the right, because the image html code appears below the paragraph in the "feature" class. Text goes here. More text. Lots of text. Lots and lots of text. More text. Lots of text. Lots and lots of text. More text. Lots of text. Lots and lots of text.</p>
							<br>
							<p>This image has two paragraphs associated with it, and this is the second paragraph. No need for a new "content" class, just add a line break and a new paragraph. Text goes here. More text. Lots of text. Lots and lots of text. More text. Lots of text. Lots and lots of text. More text. Lots of text. Lots and lots of text.If you want to link to something, like a paper published, add in <a href = "https://www.eoas.ubc.ca/">linked text</a></p>
						</div>
						<div class="image rounded">
							<figure>
								<img src="images/template2.jpg" alt="" />
								<figcaption>This figure has rounded edges. This is an uncopyrighted image from Pixabay.</figcaption>
						</div>
					</div>

					<div class="feature">
						<div class="contentfull">
							<p>This paragraph spans the whole width of the page, because the class "contentfull" is used. Use this when there is no image associated with the text. More text goes here. More text. Lots of text. Lots and lots of text. More text. Lots of text. Lots and lots of text. More text. Lots of text. Lots and lots of text.</p>
							<br>
							<p>This is another paragraph with no image associated. No need to add a new "feature" class, just add a line break and a new paragraph. More text goes here. More text. Lots of text. Lots and lots of text.</p>
						</div>
					</div>

				</div>
-->
				<div class="feature-grid">
					<header>
						<h3>FUN</h3>
					</header>
					<div class="feature">
					
						
						<div class="content">
							<p><br><br><br></p>
							<p align="center">When not doing research, I like to run, rock climb, and ride my bicycle. I'm a huge fan of the burrito. </p>
							<p></p><p></p>
						</div>
						<div class="image rounded">
							<figure>
								<img src="images/ted-finlayson50k.jpeg" alt="me at the finish of the Finlayson 50k in 2024" />
								<figcaption>After finishing the Finlayson 50k on Vancouver Island, 2024.</figcaption>
						</div>
					</div>
				</div>
				
				<div class="feature-grid">
					<header>
						<h3>Publications and Presentations</h3>
					</header>

					<div class="feature">
						<ul>
						  <li><b>Ted J Scott</b>, RH White, SD Donner (2026). <a href="https://iopscience.iop.org/article/10.1088/1748-9326/ae5724">Summers over land and ocean are becoming longer, transitioning faster, and accumulating more heat</a></li>
						  <li><b>T Scott</b>, RH White, SD Donner (2024), A global analysis of the changing summer season length under global warming: land, ocean, and coasts. Oral Presentation: Graduate Climate Conference 2024 (Washington, USA)</li>
						 <li>J Hustoft,<b>T Scott</b>, DL Kohlstedt (2007) <a href="https://doi.org/10.1016/j.epsl.2007.06.011">Effect of metallic melt on the viscosity of peridotite</a>. Earth and Planetary Science Letters 260 (1-2), 355-360. </li> 
						  <li><b>T Scott</b>, DL Kohlstedt (2006) <a href="https://doi.org/10.1016/j.epsl.2006.04.027">The effect of large melt fraction on the deformation behavior of peridotite</a>. Earth and Planetary Science Letters 246 (3-4), 177-187. </li>
						  
						</ul>
						My ORCID: <a href="https://orcid.org/0000-0002-3053-4746">0000-0002-3053-4746</a>

					</div>
				</div>

				<div class="feature-grid">
					<header>
						<h3>Contact</h3>
					</header>
					<div class="contentfull">
						<p>If you would like to contact me, please reach out via email: <b>ted dot scott at ubc dot ca</b>.</p>
						<br>
					</div>
				</div>



			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://scholar.google.com/citations?user=37q5ofQAAAAJ&hl=en" class="icon fa-google"></a></li>
						<li><a href="https://github.com/rhwhite" class="icon fa-github"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Rachel White, 2025</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>



